{
  "name": "dataannotation-projects-ha-addon",
  "version": "0.4.9",
  "private": true,
  "description": "Home Assistant add-on that scrapes DataAnnotation worker projects and publishes them via MQTT auto-discovery.",
  "main": "src/main.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test src/*.test.js src/scrapers/*.test.js",
    "test:integration:fixture": "node --test test/integration/projects.fixture.test.js",
    "test:integration:live": "node --test test/integration/live.test.js",
    "test:integration": "node --test test/integration/*.test.js"
  },
  "dependencies": {
    "mqtt": "^5.10.3",
    "puppeteer-core": "^24.18.0"
  }
}
